<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1n0-Ei-rlD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Mirror_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-ie-zck">
                                <rect key="frame" x="22" y="20" width="36" height="32"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1n0-Ei-rlD" kind="show" id="PlL-bK-p3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rg4-ie-zck" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="20" id="Msp-N0-eh3"/>
                            <constraint firstItem="Rg4-ie-zck" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="PW6-9x-caL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main Screen-->
        <scene sceneID="JYk-QX-6Q7">
            <objects>
                <viewController title="Main Screen" id="1n0-Ei-rlD" customClass="HighScoreViewController" customModule="Mirror_Tap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXe-5E-YQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirror Tap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S80-pq-CyS">
                                <rect key="frame" x="78" y="116" width="218" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PaO-mR-t7u"/>
                                    <constraint firstAttribute="width" constant="218" id="qWt-7Z-IhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKe-Zx-hwD">
                                <rect key="frame" x="153.66666666666666" y="381" width="67" height="50"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="pz5-xD-elp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-BR-9Cy">
                                <rect key="frame" x="107" y="511" width="160" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="OiV-tJ-cwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.96078431372549022" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kfj-BR-9Cy" firstAttribute="centerX" secondItem="S80-pq-CyS" secondAttribute="centerX" id="Bsd-cF-ALC"/>
                            <constraint firstItem="Kfj-BR-9Cy" firstAttribute="top" secondItem="YKe-Zx-hwD" secondAttribute="bottom" constant="80" id="a4Q-pM-phf"/>
                            <constraint firstItem="YKe-Zx-hwD" firstAttribute="centerY" secondItem="zXe-5E-YQY" secondAttribute="centerY" id="i1a-zP-rd3"/>
                            <constraint firstItem="S80-pq-CyS" firstAttribute="top" secondItem="6aG-8w-agg" secondAttribute="top" constant="72" id="o0D-14-LzN"/>
                            <constraint firstItem="S80-pq-CyS" firstAttribute="centerX" secondItem="zXe-5E-YQY" secondAttribute="centerX" id="uIA-m9-fAX"/>
                            <constraint firstItem="Kfj-BR-9Cy" firstAttribute="centerX" secondItem="YKe-Zx-hwD" secondAttribute="centerX" id="uXw-g7-oO8"/>
                            <constraint firstItem="Kfj-BR-9Cy" firstAttribute="leading" secondItem="6aG-8w-agg" secondAttribute="leading" constant="107" id="zac-NE-Ucn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aG-8w-agg"/>
                    </view>
                    <connections>
                        <outlet property="hardHighscore" destination="Kfj-BR-9Cy" id="A63-fW-stb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0o-t5-mbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
